spds/actions-buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="ShopBase Product Design System">
    <meta name="author" content="Juskteez (Phong) Vu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="SPDS Kit 2.0">
    <meta property="og:type" content="Documentation">
    <meta property="og:url" content="https://juskteez.github.io/shopbase/spds">
    <meta property="og:description" content="ShopBase Product Design System">
    <meta itemprop="SPDS Core Kit" content="2.0">
    <link rel="stylesheet" href="stylesheets/core.css?v=2.0.0">
    <meta itemprop="SPDS Components Kit" content="1.0">
    <link rel="stylesheet" href="stylesheets/components.css?v=1.0.0">
    <link rel="stylesheet" href="stylesheets/documentation.css?v=0.0.1">
    <title>Buttons | SPDS Kit 2.0</title>
  </head>
  <body>
    <div class="app-container doc-container" id="app">
          <aside class="app-sidebar doc-sidebar">
            <div class="app-logo doc-logo"><a><img src="assets/logo.svg"></a></div>
            <div class="app-search doc-search">
                  <div class="app-input-wrapper small">
                        <div class="app-input-body">
                          <input class="app-input input-field doc-search-field" type="search" id="app-search" name="app-search" placeholder="Search for component" required="true">
                        </div>
                  </div>
            </div>
            <nav class="app-menu doc-menu expanded">
              <ul class="app-menu-list">
                <li class="app-menu-item ">Overview</li>
                <ul class="app-menu-list">
                  <li class="app-menu-item"><a class="app-menu-link " href="index.html">Introduction</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="overview-key_visual.html">Key Visual</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="overview-principles.html">Principles</a></li>
                </ul>
                <li class="app-menu-item ">Core</li>
                <ul class="app-menu-list">
                  <li class="app-menu-item"><a class="app-menu-link " href="core-typography.html">Typography</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="core-color.html">Color</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="core-iconography.html">Iconography</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="core-spacing.html">Spacing</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="core-grid_system.html">Grid System</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="core-depths.html">Depths</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="core-radius.html">Radius</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="core-illustrations.html">Illustrations</a></li>
                </ul>
                <li class="app-menu-item ">Core Components</li>
                <ul class="app-menu-list">
                  <li class="app-menu-item active-item">Actions</li>
                  <ul class="app-menu-list">
                    <li class="app-menu-item"><a class="app-menu-link active-item" href="actions-buttons.html">Buttons</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="actions-switch_toggle.html">Switch (Toggle)</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="actions-dropdown.html">Dropdown</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="actions-segment.html">Segment</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="actions-tabs.html">Tabs</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="actions-uploader.html">Uploader</a></li>
                  </ul>
                  <li class="app-menu-item ">Form</li>
                  <ul class="app-menu-list">
                    <li class="app-menu-item"><a class="app-menu-link " href="form-checkbox_radio.html">Checkbox &amp; Radio</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="form-droplist_selection.html">Droplist (Selection)</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="form-tag_status.html">Tag &amp; Status</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="form-text_field.html">Text Field</a></li>
                    <li class="app-menu-item"><a class="app-menu-link " href="form-slider_stepper.html">Slider &amp; Stepper</a></li>
                  </ul>
                </ul>
                <li class="app-menu-item ">Templates</li>
                <ul class="app-menu-list">
                  <li class="app-menu-item"><a class="app-menu-link " href="templates-page.html">Page</a></li>
                </ul>
                <li class="app-menu-item ">Extended Components</li>
                <ul class="app-menu-list">
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-page_header.html">Page Header</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-notification.html">Notification</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-card.html">Card</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-block.html">Block</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-collapse.html">Collapse</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-drawer.html">Drawer</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-filter.html">Filter</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-list.html">List</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-text_editor.html">Text Editor</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-list.html">List</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-pagination.html">Pagination</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-color_picker.html">Color Picker</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-date_picker.html">Date Picker</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-tooltip.html">Tooltip</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-popover.html">Popover</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-popup.html">Popup</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-chart.html">Chart</a></li>
                  <li class="app-menu-item"><a class="app-menu-link " href="extended_components-data_table.html">Data Table</a></li>
                </ul>
              </ul>
            </nav>
          </aside>
      
      <main class="doc-main">
        <section class="container">
          <div class="row">
            <div class="col col-12">
              <div class="block">
                <h2 class="h5 doc-page-subtitle">Core components / Actions</h2>
                <h1 class="h1 doc-page-title">Buttons</h1>
                <p class="doc-desc">Tại Shopbase, chúng tôi xây dựng một trải nghiệm tuyệt vời để phục vụ merchants bắt đầu, vận hành, và mở rộng doanh nghiệp của họ. Những giá trị cốt lõi sau của ShopBase Product Design System luôn được chúng tôi lấy làm tiền đề khi xây dựng ShopBase.</p>
              </div>
              <div class="block">
                <h3 class="h3">Regular buttons</h3>
                <div class="group m"><a class="type-body-m button primary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Primary button</span></span></a><a class="type-body-m button secondary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Secondary button</span></span></a><a class="type-body-m button neutral" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Neutral button</span></span></a><a class="type-body-m button subtle" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Subtle button</span></span></a><a class="type-body-m button danger" href="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html" ref="nofollow"><span class="button-wrap"><span class="button-content">Danger button</span></span></a><a class="type-body-m button neutral" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="icon button-icon">@</span><span class="button-content">Settings</span></span></a>
                </div>
              </div>
              <div class="block">
                <h3 class="h3">Small buttons</h3>
                <div class="group m"><a class="type-body-m button sml primary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Primary button</span></span></a><a class="type-body-m button sml secondary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Secondary button</span></span></a><a class="type-body-m button sml" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Neutral button</span></span></a><a class="type-body-m button sml subtle" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Subtle button</span></span></a><a class="type-body-m button sml danger" href="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html" ref="nofollow"><span class="button-wrap"><span class="button-content">Danger button</span></span></a><a class="type-body-m button sml" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="icon button-icon">@</span><span class="button-content">Settings</span></span></a>
                </div>
              </div>
              <div class="block">
                <h3 class="h3">Emphasis buttons</h3>
                <div class="group m"><a class="type-body-m button emp primary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Primary button</span></span></a><a class="type-body-m button emp secondary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Secondary button</span></span></a><a class="type-body-m button emp" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Neutral button</span></span></a><a class="type-body-m button emp subtle" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Subtle button</span></span></a><a class="type-body-m button emp danger" href="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html" ref="nofollow"><span class="button-wrap"><span class="button-content">Danger button</span></span></a><a class="type-body-m button emp" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="icon button-icon">@</span><span class="button-content">Settings</span></span></a>
                </div>
              </div>
              <div class="block">
                <h3 class="h3">Disabled buttons</h3>
                <div class="group m"><a class="type-body-m button primary disabled" href="javascript:;" ref="nofollow" disabled="disabled"><span class="button-wrap"><span class="button-content">Primary button</span></span></a><a class="type-body-m button secondary disabled" href="javascript:;" ref="nofollow" disabled="disabled"><span class="button-wrap"><span class="button-content">Secondary button</span></span></a><a class="type-body-m button neutral disabled" href="javascript:;" ref="nofollow" disabled="disabled"><span class="button-wrap"><span class="button-content">Neutral button</span></span></a><a class="type-body-m button subtle disabled" href="javascript:;" ref="nofollow" disabled="disabled"><span class="button-wrap"><span class="button-content">Subtle button</span></span></a><a class="type-body-m button danger disabled" href="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html" ref="nofollow" disabled="disabled"><span class="button-wrap"><span class="button-content">Danger button</span></span></a><a class="type-body-m button neutral disabled" href="javascript:;" ref="nofollow" disabled="disabled"><span class="button-wrap"><span class="icon button-icon">@</span><span class="button-content">Settings</span></span></a>
                </div>
              </div>
              <div class="block">
                <h3 class="h3">Progression buttons</h3>
                <div class="group m"><a class="type-body-m button progress primary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-progress_bar" style="width: 66%"></span><span class="button-content">Primary button</span></span></a><a class="type-body-m button progress secondary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-progress_bar" style="width: 34.5%"></span><span class="button-content">Secondary button</span></span></a><a class="type-body-m button progress" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-progress_bar" style="width: 80%"></span><span class="button-content">Neutral button</span></span></a><a class="type-body-m button progress subtle" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-progress_bar" style="width: 20%"></span><span class="button-content">Subtle button</span></span></a><a class="type-body-m button progress danger" href="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html" ref="nofollow"><span class="button-wrap"><span class="button-progress_bar" style="width: 97%"></span><span class="button-content">Danger button</span></span></a><a class="type-body-m button progress" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-progress_bar" style="width: 43%"></span><span class="icon button-icon">@</span><span class="button-content">Settings</span></span></a>
                </div>
              </div>
              <div class="block">
                <h3 class="h3">Loading buttons</h3>
                <div class="group m"><a class="type-body-m button loading primary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Primary button</span></span></a><a class="type-body-m button loading secondary" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Secondary button</span></span></a><a class="type-body-m button loading" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Neutral button</span></span></a><a class="type-body-m button loading subtle" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="button-content">Subtle button</span></span></a><a class="type-body-m button loading danger" href="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html" ref="nofollow"><span class="button-wrap"><span class="button-content">Danger button</span></span></a><a class="type-body-m button loading" href="javascript:;" ref="nofollow"><span class="button-wrap"><span class="icon button-icon">@</span><span class="button-content">Settings</span></span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>

spds/templates/actions-buttons.pug
- const PAGE = "Buttons"
include includes/base
  include documentation/header
  include documentation/main
    section.container
      .row
        .col.col-12
          .block
            h2.h5.doc-page-subtitle Core components / Actions
            h1.h1.doc-page-title=PAGE
            p.doc-desc Tại Shopbase, chúng tôi xây dựng một trải nghiệm tuyệt vời để phục vụ merchants bắt đầu, vận hành, và mở rộng doanh nghiệp của họ. Những giá trị cốt lõi sau của ShopBase Product Design System luôn được chúng tôi lấy làm tiền đề khi xây dựng ShopBase.
          .block
            h3.h3 Regular buttons
            .group.m
              +button.primary Primary button
              +button.secondary Secondary button
              +button Neutral button
              +button.subtle Subtle button
              +button(url="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html").danger Danger button
              +button(icon="settings") Settings
          .block
            h3.h3 Small buttons
            .group.m
              +button.sml.primary Primary button
              +button.sml.secondary Secondary button
              +button.sml Neutral button
              +button.sml.subtle Subtle button
              +button.sml(url="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html").danger Danger button
              +button.sml(icon="settings") Settings
          .block
            h3.h3 Emphasis buttons
            .group.m
              +button.emp.primary Primary button
              +button.emp.secondary Secondary button
              +button.emp Neutral button
              +button.emp.subtle Subtle button
              +button.emp(url="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html").danger Danger button
              +button.emp(icon="settings") Settings
          .block
            h3.h3 Disabled buttons
            .group.m
              +button(off=true).primary Primary button
              +button(off=true).secondary Secondary button
              +button(off=true) Neutral button
              +button(off=true).subtle Subtle button
              +button(off=true, url="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html").danger Danger button
              +button(off=true, icon="settings") Settings
          .block
            h3.h3 Progression buttons
            .group.m
              +button.progress.primary(progress=66) Primary button
              +button.progress.secondary(progress=34.5) Secondary button
              +button.progress(progress=80) Neutral button
              +button.progress.subtle(progress=20) Subtle button
              +button.progress(progress=97,url="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html").danger Danger button
              +button.progress(progress=43,icon="settings") Settings
          .block
            h3.h3 Loading buttons
            .group.m
              +button.loading.primary Primary button
              +button.loading.secondary Secondary button
              +button.loading Neutral button
              +button.loading.subtle Subtle button
              +button.loading(url="http://localhost:7879/juskteez.github.io/shopbase/spds/form-text_field.html").danger Danger button
              +button.loading(icon="settings") Settings

  include documentation/footer
